# pokeayuda

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unsa/pokeayuda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsa/pokeayuda/: MainActivity.kt  PokeAyudaApp.kt
app/src/main/java/com/unsa/pokeayuda/data/local/dao/: AtaqueDao.kt  CadenaEvolutivaDao.kt  EquipoPokemonDao.kt  GeneracionPokemonDao.kt  HabilidadDao.kt  PokemonDao.kt  TipoDao.kt
app/src/main/java/com/unsa/pokeayuda/data/local/datastore/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/unsa/pokeayuda/data/local/db/: AppDatabase.kt
app/src/main/java/com/unsa/pokeayuda/data/local/entity/: AtaqueEntity.kt  CadenaEvolutivaEntity.kt  EquipoPokemonEntity.kt  GeneracionPokemonEntity.kt  HabilidadEntity.kt  PokemonEntity.kt  TipoEntity.kt
app/src/main/java/com/unsa/pokeayuda/data/remote/: PokeApiService.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/unsa/pokeayuda/data/remote/model/ability/: AbilityDetailResponse.kt  AbilityEffectChangeDto.kt  AbilityEffectEntryDto.kt  (+3 more)
app/src/main/java/com/unsa/pokeayuda/data/repository/: AppPreferencesRepositoryImpl.kt  AtaqueRepositoryImpl.kt  CadenaEvolutivaRepositoryImpl.kt  EquipoPokemonRepositoryImpl.kt  GeneracionRepositoryImpl.kt  HabilidadRepositoryImpl.kt  PokemonRepositoryImpl.kt  TipoRepositoryImpl.kt
app/src/main/java/com/unsa/pokeayuda/data/usecase/: CacheManagementUseCaseImpl.kt
app/src/main/java/com/unsa/pokeayuda/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt  UseCaseModule.kt
app/src/main/java/com/unsa/pokeayuda/domain/model/: CacheSize.kt  Theme.kt
app/src/main/java/com/unsa/pokeayuda/domain/repository/: AppPreferencesRepository.kt  AtaqueRepository.kt  CadenaEvolutivaRepository.kt  EquipoPokemonRepository.kt  GeneracionRepository.kt  HabilidadRepository.kt  PokemonRepository.kt  TipoRepository.kt
app/src/main/java/com/unsa/pokeayuda/domain/usecase/: CacheManagementUseCase.kt
app/src/main/java/com/unsa/pokeayuda/ui/components/: AppDeleteConfirmationDialog.kt  AppSection.kt  BottomNavigationBar.kt  PokemonSelector.kt  PokemonStatItem.kt  PokemonTypeChip.kt  TablaEfectividadesComponent.kt
app/src/main/java/com/unsa/pokeayuda/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/unsa/pokeayuda/ui/screens/battle/: BattleEvent.kt  BattleScreen.kt  BattleState.kt  BattleViewModel.kt
app/src/main/java/com/unsa/pokeayuda/ui/screens/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/unsa/pokeayuda/ui/screens/pokemon/: PokemonEvent.kt  PokemonScreen.kt  PokemonState.kt  PokemonViewModel.kt
app/src/main/java/com/unsa/pokeayuda/ui/screens/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/unsa/pokeayuda/ui/theme/: Color.kt  PokemonTypeStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/unsa/pokeayuda/utils/: PokemonTypeStyles.kt  PokemonTypeVS.kt  SizeFormatter.kt
app/src/main/java/com/unsa/pokeayuda/utils/constants/: GenerationConstants.kt  GenerationInfo.kt
app/src/main/java/com/unsa/pokeayuda/utils/translations/: EvolutionTriggerTranslations.kt  MoveAilmentTranslations.kt  MoveCategoryTranslations.kt  MoveDamageClassTranslations.kt  MoveTargetTranslations.kt  StatTranslations.kt  TypeTranslations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unsa/pokeayuda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
